spring.data.mongodb.port=27017
spring.data.mongodb.host=172.31.24.45
spring.data.mongodb.database=framework
spring.data.mongodb.username=inferyx
spring.data.mongodb.password=20Inferyx19
spring.data.mongodb.authentication-database=admin